# AddressBook-MongoDb-Test-

./: AddressBook.sln
CoreMVC/: CoreMVC.csproj  Startup.cs  appsettings.json
CoreMVC/Controllers/: FriendController.cs
CoreMVC/Properties/: launchSettings.json
CoreMVC/Views/Friend/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CoreMVC/Views/Shared/: _Layout.cshtml
DataLayer/: DataLayer.csproj
DataLayer/Migrations/: 20210103204124_InitialMigration.Designer.cs  20210103204124_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Models/: Friend.cs  FriendMongo.cs
DataLayer/Repositories/: IFriendMongoRepository.cs  IFriendRepository.cs  MongoFriendRepository.cs  SQLFriendRepository.cs
DataLayer/Services/: AddressBookDatabaseSettings.cs  ApplicationDbContext.cs  IAddressBookDatabaseSettings.cs  IApplicationDbContext.cs
